/* about-us.component.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.about-section,
.team-section,
.services-section {
  padding: 50px 0;
  text-align: center;
}

.about-section h2,
.team-section h2,
.services-section h2 {
  font-size: 36px;
  color: white;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: rgba(0,0,0,0.75);
}
.about-section p{

  color: #585d62;
  font-size: 22px;
}
.team-section p,
.services-section p {
  font-size: 18px;
  color: #6c757d;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.team-member {
  margin-bottom: 30px;
}

.team-member img {
  max-width: 90%;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid yellow;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.services-section {
  padding: 80px 0;
  text-align: center;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.card {
  border: none;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.services-section .card-title {
  font-size: 24px;
}

.services-section .card-text {
  font-size: 18px;
}

@media screen and (max-width: 767px) {

  .team-member img {
    max-width: 50%;
  }
}